example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/comments_spec.rb[1:1]                 | passed | 2.22 seconds    |
./spec/features/comments_spec.rb[1:2:1]               | passed | 3.8 seconds     |
./spec/features/comments_spec.rb[1:2:2]               | passed | 3.09 seconds    |
./spec/features/comments_spec.rb[1:2:3]               | failed | 5.95 seconds    |
./spec/features/comments_spec.rb[1:3:1]               | failed | 4.06 seconds    |
./spec/features/comments_spec.rb[1:3:2]               | failed | 2.2 seconds     |
./spec/features/items_spec.rb[1:1:1]                  | passed | 3.76 seconds    |
./spec/features/items_spec.rb[1:1:2]                  | passed | 6.36 seconds    |
./spec/features/items_spec.rb[1:2:1]                  | passed | 4.2 seconds     |
./spec/features/items_spec.rb[1:2:2]                  | passed | 5.48 seconds    |
./spec/features/items_spec.rb[1:2:3]                  | passed | 4.56 seconds    |
./spec/features/items_spec.rb[1:3:1:1]                | passed | 2.48 seconds    |
./spec/features/items_spec.rb[1:3:1:2]                | passed | 2.26 seconds    |
./spec/features/items_spec.rb[1:3:1:3]                | passed | 2.25 seconds    |
./spec/features/items_spec.rb[1:3:2:1:1]              | passed | 2.11 seconds    |
./spec/features/items_spec.rb[1:3:2:1:2]              | passed | 2.6 seconds     |
./spec/features/items_spec.rb[1:3:2:2:1]              | passed | 4.26 seconds    |
./spec/features/items_spec.rb[1:3:2:2:2]              | passed | 3.8 seconds     |
./spec/features/items_spec.rb[1:3:3:1]                | failed | 10.05 seconds   |
./spec/features/items_spec.rb[1:4:1]                  | passed | 2.68 seconds    |
./spec/features/items_spec.rb[1:4:2]                  | passed | 11.05 seconds   |
./spec/features/todos_spec.rb[1:1:1]                  | passed | 3.52 seconds    |
./spec/features/todos_spec.rb[1:1:2]                  | passed | 3.04 seconds    |
./spec/features/todos_spec.rb[1:2:1]                  | passed | 3.46 seconds    |
./spec/features/todos_spec.rb[1:2:2]                  | passed | 2.55 seconds    |
./spec/features/todos_spec.rb[1:2:3]                  | passed | 4.04 seconds    |
./spec/features/todos_spec.rb[1:3:1]                  | passed | 2.47 seconds    |
./spec/features/todos_spec.rb[1:3:2]                  | passed | 2.51 seconds    |
./spec/features/todos_spec.rb[1:3:3]                  | passed | 2.37 seconds    |
./spec/features/todos_spec.rb[1:4:1]                  | passed | 2.77 seconds    |
./spec/features/todos_spec.rb[1:4:2]                  | passed | 2.67 seconds    |
./spec/features/users/reset_password_spec.rb[1:1]     | passed | 2.81 seconds    |
./spec/features/users/reset_password_spec.rb[1:2:1]   | passed | 2.6 seconds     |
./spec/features/users/reset_password_spec.rb[1:2:2:1] | passed | 2.15 seconds    |
./spec/features/users/reset_password_spec.rb[1:2:2:2] | passed | 2.27 seconds    |
./spec/features/users/reset_password_spec.rb[1:2:2:3] | passed | 2.48 seconds    |
./spec/features/users/sign_in_spec.rb[1:1:1]          | passed | 3.32 seconds    |
./spec/features/users/sign_in_spec.rb[1:1:2]          | passed | 2.4 seconds     |
./spec/features/users/sign_in_spec.rb[1:1:3]          | passed | 2.12 seconds    |
./spec/features/users/sign_in_spec.rb[1:1:4]          | passed | 2.68 seconds    |
./spec/features/users/sign_in_spec.rb[1:1:5]          | passed | 2.63 seconds    |
./spec/features/users/sign_in_spec.rb[1:2:1]          | passed | 2.2 seconds     |
./spec/features/users/sign_in_spec.rb[1:2:2:1]        | passed | 2.64 seconds    |
./spec/features/users/sign_in_spec.rb[1:2:2:2]        | passed | 3.29 seconds    |
./spec/features/users/sign_in_spec.rb[1:2:2:3]        | passed | 3.75 seconds    |
./spec/features/users/sign_in_spec.rb[1:2:2:4]        | passed | 3.52 seconds    |
./spec/features/users/sign_out_spec.rb[1:1]           | passed | 2.1 seconds     |
./spec/features/users/sign_up_spec.rb[1:1:1]          | passed | 2.71 seconds    |
./spec/features/users/sign_up_spec.rb[1:1:2]          | passed | 2.31 seconds    |
./spec/features/users/sign_up_spec.rb[1:2:1]          | passed | 1.42 seconds    |
./spec/features/users/sign_up_spec.rb[1:2:2]          | passed | 1.11 seconds    |
./spec/features/users/sign_up_spec.rb[1:2:3]          | passed | 1.15 seconds    |
./spec/features/users/sign_up_spec.rb[1:2:4]          | passed | 1.11 seconds    |
./spec/features/users/sign_up_spec.rb[1:2:5]          | passed | 1.12 seconds    |
./spec/features/users/sign_up_spec.rb[1:2:6]          | passed | 8.65 seconds    |
./spec/models/comment_spec.rb[1:1]                    | passed | 2.36 seconds    |
./spec/models/comment_spec.rb[1:2]                    | passed | 1.7 seconds     |
./spec/models/item_spec.rb[1:1]                       | passed | 0.64413 seconds |
./spec/models/item_spec.rb[1:2]                       | passed | 0.65524 seconds |
./spec/models/todo_spec.rb[1:1]                       | passed | 0.64454 seconds |
./spec/models/todo_spec.rb[1:2]                       | passed | 0.86737 seconds |
./spec/models/todo_spec.rb[1:3]                       | passed | 0.61982 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.60043 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.65531 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.61972 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]             | passed | 2.21 seconds    |
./spec/requests/comments_spec.rb[1:1:1:2]             | passed | 2.18 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]             | passed | 1.33 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]             | passed | 1.36 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]             | passed | 1.82 seconds    |
./spec/requests/comments_spec.rb[1:2:1:2]             | passed | 1.94 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]             | passed | 1.21 seconds    |
./spec/requests/comments_spec.rb[1:2:2:2]             | passed | 2.31 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]             | passed | 2.2 seconds     |
./spec/requests/comments_spec.rb[1:3:2:1]             | passed | 1.38 seconds    |
./spec/requests/comments_spec.rb[1:3:2:2]             | passed | 1.55 seconds    |
./spec/requests/comments_spec.rb[1:4:1:1]             | passed | 4.18 seconds    |
./spec/requests/comments_spec.rb[1:4:1:2]             | passed | 2.23 seconds    |
./spec/requests/comments_spec.rb[1:4:2:1]             | passed | 1.91 seconds    |
./spec/requests/comments_spec.rb[1:4:2:2]             | passed | 1.68 seconds    |
./spec/requests/comments_spec.rb[1:5:1]               | passed | 1.54 seconds    |
./spec/requests/items_spec.rb[1:1:1:1]                | passed | 1.43 seconds    |
./spec/requests/items_spec.rb[1:1:1:2]                | passed | 1.31 seconds    |
./spec/requests/items_spec.rb[1:1:2:1]                | passed | 2.31 seconds    |
./spec/requests/items_spec.rb[1:1:2:2]                | passed | 1.4 seconds     |
./spec/requests/items_spec.rb[1:2:1:1]                | passed | 3.5 seconds     |
./spec/requests/items_spec.rb[1:2:1:2]                | passed | 2.94 seconds    |
./spec/requests/items_spec.rb[1:2:2:1]                | passed | 2.92 seconds    |
./spec/requests/items_spec.rb[1:2:2:2]                | passed | 2.47 seconds    |
./spec/requests/items_spec.rb[1:3:1:1]                | passed | 2.63 seconds    |
./spec/requests/items_spec.rb[1:3:2:1]                | passed | 2.61 seconds    |
./spec/requests/items_spec.rb[1:3:2:2]                | passed | 2.71 seconds    |
./spec/requests/items_spec.rb[1:4:1:1]                | passed | 3.02 seconds    |
./spec/requests/items_spec.rb[1:4:1:2]                | passed | 2.68 seconds    |
./spec/requests/items_spec.rb[1:4:2:1]                | passed | 3.01 seconds    |
./spec/requests/items_spec.rb[1:4:2:2]                | passed | 2.76 seconds    |
./spec/requests/items_spec.rb[1:5:1]                  | passed | 2.58 seconds    |
./spec/requests/todos_spec.rb[1:1:1]                  | passed | 1.24 seconds    |
./spec/requests/todos_spec.rb[1:1:2]                  | passed | 1.14 seconds    |
./spec/requests/todos_spec.rb[1:2:1:1]                | passed | 1.01 seconds    |
./spec/requests/todos_spec.rb[1:2:1:2]                | passed | 1.13 seconds    |
./spec/requests/todos_spec.rb[1:2:2:1]                | passed | 1.13 seconds    |
./spec/requests/todos_spec.rb[1:2:2:2]                | passed | 1.17 seconds    |
./spec/requests/todos_spec.rb[1:3:1:1]                | passed | 1.11 seconds    |
./spec/requests/todos_spec.rb[1:3:1:2]                | passed | 1.13 seconds    |
./spec/requests/todos_spec.rb[1:3:2:1]                | passed | 1.3 seconds     |
./spec/requests/todos_spec.rb[1:3:2:2]                | passed | 1.12 seconds    |
./spec/requests/todos_spec.rb[1:4:1:1]                | passed | 2.24 seconds    |
./spec/requests/todos_spec.rb[1:4:1:2]                | passed | 1.13 seconds    |
./spec/requests/todos_spec.rb[1:5:1]                  | passed | 1.12 seconds    |
